---

kind: Kustomization
# In order to have the namespace I need to declare it
# and import it in the resources list
namespace: argocd

resources:
  - github.com/argoproj/argo-cd/manifests/cluster-install?ref=v2.7.10
  - namespace.yml
  - apps.yml
