---

kind: Kustomization
namespace: argocd

# Let's declare here all our argocd apps file that will then fetch the corresponding
# in manifests
resources:
  - argocd.yml
  - ingress-nginx.yml
  - cert-manager.yml
  - default-issuer.yml
  - ouestlinfra.yml
